1234,ABID ALI,n,",",12,M,LEO
1235,ADIL  ARIF,n,",",12,M,AQUARIOUS
1236,AJAYKRISHNAN  MUKUNDAN,n,",",12,M,ARIES
1237,AKSHAYE PRADEEP  KUMAR,y,1237,12,M,ARIES
1238,ASHISH MATHEW  PHILIP,y,1275,12,M,TAURAUS
1239,ASHISH SURAJ  BHAN,n,",",12,M,ARIES
1240,AVINASH ESAKKIAPPAN,n,",",12,M,LEO
1241,AYAZ  EBRAHIM NAJEEB,n,",",12,M,ARIES
1242,BHARAT  SIVAN,n,",",12,M,TAURAUS
1243,GEEVAN GIGI  MATHEW,n,",",12,M,LEO
1244,KEVIN  THOMAS,n,",",12,M,AQUARIOUS
1245,MEBIN JOHNSON,n,",",12,M,ARIES
1246,MICHAEL ANTONY  VIKRAM,n,",",12,M,ARIES
1247,MOHAMED FADI  ISMAIL,y,1247,12,M,TAURAUS
1248,MOHIT  PRADEEP GUPTA,y,1099,12,M,AQUARIOUS
1249,MUHAMMED HAARIS SAJID HUSSAIN,y,1249,12,M,LEO
1250,NAZIL CHANNANATH  ANWAR,y,1250,12,M,ARIES
1251,NIGAL  PAUL,y,1251,12,M,AQUARIOUS
1252,NOEL  JOHNSON,y,1252,12,M,ARIES
1253,RAUNAK VIVEK SATPUTE,n,",",12,M,TAURAUS
1254,RESHAB  RETHEESH ELENCHERI,y,1200,12,M,AQUARIOUS
1255,ROGIN CHERIAN  REGI,y,1255,12,M,LEO
1256,SABHAL  BILS,y,1256,12,M,AQUARIOUS
1257,SACHIN SABU,y,1257,12,C,TAURAUS
1258,SARATH CHANDRA SURYADEVARA,n,",",12,M,AQUARIOUS
1259,SHAMVIL KALATHIL VADAKKAYIL,y,2000,12,M,ARIES
1260,SHARUKH  SALIM,n,",",12,M,ARIES
1261,SHAZLI OMAR  FAZAL,n,",",12,M,AQUARIOUS
1262,SIDDHARTH SAJAN  GEORGE,n,",",12,M,ARIES
1263,SREEKANTH MANOHARAN   KAKKADATH,n,",",12,M,TAURAUS
1264,STEVE PAUL,n,",",12,M,AQUARIOUS
1265,VISHNU V.  NAIR,n,",",12,M,TAURAUS
1266,YOUSUF SAEED  KHAN,n,",",12,M,AQUARIOUS
1267,ABDULLA SADIQ RIZWAN,n,",",12,N,LEO
1268,ABEL VARGHESE  DUKE,n,",",12,N,AQUARIOUS
1269,ADNAN KABEER   PUZHANGARA,y,1269,12,N,ARIES
1270,AITERBARKHAN KAIUMKHAN  PATHAN,n,",",12,N,AQUARIOUS
1271,ALI  ASGAR,n,",",12,N,LEO
1272,ANANDU CHAMI  SASEENDRAN,n,",",12,N,LEO
1273,ANVAR  SHAH,n,",",12,N,TAURAUS
1274,ANVIN VINOD  MATHEWS,n,",",12,N,ARIES
1275,ASHEN THIWANKA H,y,1275,12,N,TAURAUS
1276,ASHWIN PANDI VIJAY,n,",",12,N,AQUARIOUS
1277,AWAIZE WALI,y,1277,12,N,TAURAUS
1278,BASIL HANEEF,y,1278,12,N,ARIES
1279,CHHELAVADA YASH   JITENDRA,n,",",12,N,ARIES
1280,GAVIN DANNY ALLEN,n,",",12,N,TAURAUS
1281,HASHER  HAMZA,n,",",12,N,LEO
1282,HAZIL HARIS  MELEKANDY,n,",",12,N,ARIES
1283,ILIYASALI  CHENGARATHODI,n,",",12,N,ARIES
1284,JESTIN MANI JOSEPH,n,",",12,N,TAURAUS
1285,JIBIN  BIJU,n,",",12,N,TAURAUS
1286,JOEL  DAVID,n,",",12,N,AQUARIOUS
1287,JOSEPH  RAYSON VARELA,y,1287,12,N,AQUARIOUS
1288,KARTHIK  KULANDAIVEL,n,",",12,N,LEO
1289,MATHEN MATHEW  CHERIAN,n,",",12,N,AQUARIOUS
1290,MUFFAZZAL MOIZ   ALI SAIFY,n,",",12,N,ARIES
1291,MUHAMMAD ATIQ  RASHEED,n,",",12,N,LEO
1292,MUHAMMED FARHAN  PONNANKAI,n,",",12,N,AQUARIOUS
1293,MUHIYUDDEEN MUHAMMAD  ASHHAR,n,",",12,N,ARIES
1294,NEHAD  ANVAR,n,",",12,N,TAURAUS
1295,NIBRAS MOHAMMED AZEEM,n,",",12,N,ARIES
1296,NILAV SUDHIR  NAIR,n,",",12,N,ARIES
1297,ROHIT PLAMKOOTTATHIL  MATHEWS,n,",",12,N,AQUARIOUS
1298,ROY  ANTONY,n,",",12,N,TAURAUS
1299,RUBEN JOHNSON  KOSHY,n,",",12,N,TAURAUS
1300,SAINUL ABID,n,",",12,N,ARIES
1301,SHAN ABRAHAM KURIAN,n,",",12,N,AQUARIOUS
1302,SHARATH RAMAN  KAYAN,n,",",12,N,LEO
1303,SHELDON  JOHN THOMAS,n,",",12,N,TAURAUS
1304,SHERMAN  FERNANDES,n,",",12,N,TAURAUS
1305,VISHAL  NARAYAN,n,",",12,N,LEO
1306,KEVIN ANIL,n,",",11,M,ARIES
1307,ABDULLA SHAHEER,n,",",10,O,ARIES
1308,ADHIL MANNARTHODI,n,",",10,O,AQUARIOUS
1309,ALAN THAMPI   VARGHESE,n,",",10,O,ARIES
1310,AMITH  RAMESH,n,",",10,O,LEO
1311,ANIRUDHASINH  PRADYUMANSINH RANA,n,",",10,O,AQUARIOUS
1312,AQEEL  RASHEED,n,",",10,O,ARIES
1313,ARJUN  GUPTA,n,",",10,O,ARIES
1314,ASHIN NAZEEM MOHAMED,n,",",10,O,TAURAUS
1315,ASHISH KUMBLASSERIL SHAJI,n,",",10,O,ARIES
1316,ASHLIN GAVIN BANGERA,n,",",10,O,LEO
1317,DERIK  LYTTEN,n,",",10,O,ARIES
1318,JEROM MATHEW JOSEPH,n,",",10,O,TAURAUS
1319,JERRY  RAJU,n,",",10,O,LEO
1320,JETSON  JOSEPH,n,",",10,O,AQUARIOUS
1321,JOHN THOMAS KANDATHIL,n,",",10,O,ARIES
1322,MOHAMED  SHAAZ,n,",",10,O,ARIES
1323,MOHAMMED  FAHAD,n,",",10,O,TAURAUS
1324,MONISH  SATISH URKOLIL,n,",",10,O,AQUARIOUS
1325,MUHAMMED ABDUL AZEEZ CHANGAROOTH,n,",",10,O,LEO
1326,NEVIN JOE NINAN,n,",",10,O,ARIES
1327,NIDHIN RAJAGOPALAN,n,",",10,O,AQUARIOUS
1328,NIHAL  RAFEEK,n,",",10,O,ARIES
1329,RITHWIK RAJESH  MENON,n,",",10,O,LEO
1330,SAAB SOMHOON  AFRIDI,n,",",10,O,AQUARIOUS
1331,SIDHARTH  UNNIKRISHNAN,n,",",10,O,ARIES
1332,SOURAV  KUMAR,n,",",10,O,ARIES
1333,THEJUS MILAN JYOTHI,n,",",10,O,TAURAUS
1334,TONY  JOY,n,",",10,O,ARIES
1335,VALIYAPARAMBIL SUDHEER AMAL,n,",",10,O,LEO
1336,VIEKESH  VENKATASUBRAMANIAN,n,",",10,O,ARIES
1337,VIPINRAJ KALATHUMKAL,n,",",10,O,TAURAUS
